<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
      
.halaman-awal {
  background-color: #f8f9fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.halaman-awal .div {
  background-color: #f8f9fa;
  overflow: hidden;
  width: 1440px;
  height: 3597px;
  position: relative;
}

.halaman-awal .overlap {
  position: absolute;
  width: 1240px;
  height: 1624px;
  top: 134px;
  left: 200px;
}

.halaman-awal .bwink-tsp-single {
  position: absolute;
  width: 763px;
  height: 802px;
  top: 159px;
  left: 477px;
  object-fit: cover;
}

.halaman-awal .text {
  position: absolute;
  width: 1063px;
  height: 1624px;
  top: 0;
  left: 0;
}

.halaman-awal .overlap-group {
  position: absolute;
  width: 1057px;
  height: 240px;
  top: 0;
  left: 0;
}

.halaman-awal .text-wrapper {
  position: absolute;
  width: 1057px;
  height: 222px;
  top: 0;
  left: 0;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #333333;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .p {
  position: absolute;
  width: 725px;
  height: 36px;
  top: 204px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .kenapa-harus {
  position: absolute;
  width: 1000px;
  height: 89px;
  top: 1535px;
  left: 105px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: transparent;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .span {
  color: #333333;
}

.halaman-awal .text-wrapper-2 {
  color: #00a3ff;
}

.halaman-awal .text-wrapper-3 {
  color: #ff8a01;
}

.halaman-awal .text-wrapper-4 {
  position: absolute;
  width: 983px;
  height: 141px;
  top: 933px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #333333;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .search-coloum {
  position: absolute;
  width: 725px;
  height: 98px;
  top: 417px;
  left: 0;
}

.halaman-awal .div-wrapper {
  position: relative;
  width: 723px;
  height: 98px;
  background-color: #ffffff;
  border-radius: 300px;
  border: 5px solid;
  border-color: #f0f0f0;
}

.halaman-awal .text-wrapper-5 {
  position: absolute;
  width: 451px;
  height: 42px;
  top: 23px;
  left: 131px;
  font-family: "Roboto-SemiBold", Helvetica;
  font-weight: 600;
  color: #f0f0f0;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.halaman-awal .vector {
  position: absolute;
  width: 664px;
  height: 93px;
  top: 484px;
  left: 0;
}

.halaman-awal .overlap-2 {
  position: relative;
  width: 662px;
  height: 93px;
}

.halaman-awal .text-wrapper-6 {
  position: absolute;
  width: 628px;
  height: 38px;
  top: 30px;
  left: 34px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .img {
  width: 69px;
  height: 93px;
  left: 0;
  position: absolute;
  top: 0;
}

.halaman-awal .icon-halaman-awal {
  position: absolute;
  width: 889px;
  height: 230px;
  top: 1215px;
  left: 81px;
}

.halaman-awal .foundation-page {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 46px;
}

.halaman-awal .material-symbols {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 504px;
}

.halaman-awal .material-symbols-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 733px;
}

.halaman-awal .fluent-location {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 275px;
}

.halaman-awal .text-wrapper-7 {
  position: absolute;
  width: 195px;
  height: 54px;
  top: 167px;
  left: 228px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-8 {
  position: absolute;
  width: 195px;
  height: 54px;
  top: 176px;
  left: 457px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-9 {
  position: absolute;
  width: 195px;
  height: 54px;
  top: 162px;
  left: 686px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-10 {
  position: absolute;
  width: 195px;
  height: 54px;
  top: 158px;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #697497;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .footter {
  position: absolute;
  width: 1440px;
  height: 385px;
  top: 3212px;
  left: 0;
  background-color: #1262fa;
}

.halaman-awal .overlap-3 {
  position: absolute;
  width: 503px;
  height: 232px;
  top: 95px;
  left: 498px;
}

.halaman-awal .features {
  position: absolute;
  width: 272px;
  height: 232px;
  top: 0;
  left: 0;
}

.halaman-awal .text-wrapper-11 {
  position: absolute;
  width: 204px;
  height: 40px;
  top: 0;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.halaman-awal .text-wrapper-12 {
  width: 216px;
  height: 27px;
  top: 65px;
  position: absolute;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .lacak-resi-j-t {
  width: 216px;
  height: 27px;
  top: 100px;
  position: absolute;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-13 {
  width: 216px;
  height: 28px;
  top: 135px;
  position: absolute;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-14 {
  width: 216px;
  height: 27px;
  top: 170px;
  position: absolute;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-15 {
  width: 260px;
  height: 27px;
  top: 205px;
  position: absolute;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .resource {
  position: absolute;
  width: 233px;
  height: 128px;
  top: 0;
  left: 270px;
}

.halaman-awal .text-wrapper-16 {
  position: absolute;
  width: 174px;
  height: 40px;
  top: 0;
  left: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.halaman-awal .text-wrapper-17 {
  position: absolute;
  width: 214px;
  height: 28px;
  top: 65px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-18 {
  position: absolute;
  width: 227px;
  height: 28px;
  top: 100px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .about {
  position: absolute;
  width: 205px;
  height: 188px;
  top: 101px;
  left: 1089px;
}

.halaman-awal .text-wrapper-19 {
  width: 177px;
  height: 27px;
  top: 56px;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 20px;
  position: absolute;
  left: 0;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-20 {
  position: absolute;
  width: 63px;
  height: 27px;
  top: 91px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-21 {
  position: absolute;
  width: 195px;
  height: 27px;
  top: 126px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-22 {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 161px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-23 {
  width: 109px;
  height: 25px;
  top: 0;
  font-family: "Roboto-Regular", Helvetica;
  font-size: 40px;
  white-space: nowrap;
  position: absolute;
  left: 0;
  font-weight: 400;
  color: #ffffff;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .logo {
  position: absolute;
  width: 246px;
  height: 200px;
  top: 108px;
  left: 155px;
}

.halaman-awal .overlap-4 {
  position: relative;
  width: 242px;
  height: 200px;
}

.halaman-awal .reskal-logos {
  width: 88px;
  height: 75px;
  top: 0;
  position: absolute;
  left: 0;
}

.halaman-awal .overlap-group-2 {
  position: relative;
  width: 90px;
  height: 75px;
  left: -2px;
}

.halaman-awal .group {
  position: absolute;
  width: 36px;
  height: 31px;
  top: 3px;
  left: 0;
}

.halaman-awal .vector-2 {
  width: 88px;
  height: 75px;
  left: 3px;
  position: absolute;
  top: 0;
}

.halaman-awal .reskal-monitoring {
  width: 242px;
  height: 143px;
  top: 53px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  left: 0;
}

.halaman-awal .text-wrapper-24 {
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
}

.halaman-awal .text-wrapper-25 {
  font-family: "Inter-Italic", Helvetica;
  font-style: italic;
}

.halaman-awal .copyright {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 176px;
  left: 3px;
}

.halaman-awal .text-wrapper-26 {
  position: absolute;
  width: 112px;
  height: 28px;
  top: 172px;
  left: 37px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .knp-harus-reskal {
  position: absolute;
  width: 791px;
  height: 805px;
  top: 1795px;
  left: 330px;
}

.halaman-awal .overlap-5 {
  position: relative;
  width: 781px;
  height: 805px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 5px solid;
  border-color: #f0f0f0;
  box-shadow:
    0px 1.06px 4.81px #0000003d, 0px 2.69px 12.16px #0000002a, 0px 5.49px 24.81px #00000022, 0px 11.32px 51.1px #0000001b, 0px 31px 140px #00000013;
}

.halaman-awal .cepat-dan-akurat {
  position: absolute;
  width: 699px;
  height: 105px;
  top: 47px;
  left: 36px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-27 {
  font-weight: 800;
  color: #333333;
}

.halaman-awal .text-wrapper-28 {
  font-family: "Roboto-Regular", Helvetica;
  color: #697497;
}

.halaman-awal .notifikasi-real-time {
  position: absolute;
  width: 691px;
  height: 140px;
  top: 306px;
  left: 36px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .beragam-layanan {
  position: absolute;
  width: 678px;
  height: 140px;
  top: 456px;
  left: 36px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .pencarian-mudah {
  position: absolute;
  width: 697px;
  height: 140px;
  top: 162px;
  left: 37px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .text-wrapper-29 {
  font-weight: 800;
  color: #000000;
}

.halaman-awal .aman-dan-terpercaya {
  position: absolute;
  width: 697px;
  height: 140px;
  top: 605px;
  left: 37px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.halaman-awal .ekspedisi {
  position: absolute;
  width: 628px;
  height: 274px;
  top: 2782px;
  left: 397px;
}

.halaman-awal .tiki {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 192px;
  left: 506px;
}

.halaman-awal .img-2 {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.halaman-awal .shipper {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 192px;
  left: 393px;
}

.halaman-awal .sicepat {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 192px;
  left: 280px;
}

.halaman-awal .rpx {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 192px;
  left: 168px;
}

.halaman-awal .jne {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 192px;
  left: 55px;
}

.halaman-awal .dpex {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 548px;
}

.halaman-awal .anter {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 438px;
}

.halaman-awal .jnt {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 329px;
}

.halaman-awal .JX {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 219px;
}

.halaman-awal .lion {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 110px;
}

.halaman-awal .rex {
  position: absolute;
  width: 78px;
  height: 82px;
  top: 79px;
  left: 0;
  overflow-y: scroll;
}

.halaman-awal .rex::-webkit-scrollbar {
  width: 0;
  display: none;
}

.halaman-awal .text-wrapper-30 {
  position: absolute;
  width: 466px;
  height: 48px;
  top: 0;
  left: 82px;
  font-family: "Roboto-ExtraBold", Helvetica;
  font-weight: 800;
  color: #333333;
  font-size: 50px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.halaman-awal .header {
  position: justify ;
  width: 1442px;
  height: 96px;
  top: 0;
  left: 0;
  background-color: transparent;
}

.halaman-awal .overlap-6 {
  position: relative;
  width: 1440px;
  height: 96px;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #d9d9d9;
}

.halaman-awal .res-kal {
  position: justify;
  width: 131px;
  height: 61px;
  top: 17px;
  left: 199px;
  font-family: "Nunito-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 40px;
  letter-spacing: 0;
  line-height: center;
}

.halaman-awal .text-wrapper-31 {
  color: #ff5e03;
}

.halaman-awal .sign-up-button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 134px;
  height: 61px;
  top: 17px;
  left: 1216px;
  background-color: #ff8a01;
  border-radius: 5px;
  border: 1px solid;
  border-color: #f0f0f0;
}

.halaman-awal .text-wrapper-32 {
  position: absolute;
  width: 117px;
  height: 25px;
  top: 17px;
  left: 7px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.halaman-awal .login-button {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  width: 134px;
  height: 61px;
  top: 17px;
  left: 1061px;
  background-color: #f0f0f0;
  border-radius: 5px;
  border: 1px solid;
  border-color: #d9d9d9;
}

.halaman-awal .text-wrapper-33 {
  position: absolute;
  width: 103px;
  height: 26px;
  top: 15px;
  left: 11px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: #333333;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
    </style>
  </head>
  <body>
    <div class="halaman-awal">
      <div class="div">
        <div class="overlap">
          <img class="bwink-tsp-single" src="img/bwink-tsp-06-single-01-2.png" />
          <div class="text">
            <div class="overlap-group">
              <p class="text-wrapper">Temukan Langsung, Lacak Mudah: Aplikasi Pencarian Resi yang Tepat!</p>
              <p class="p">
                Kemudahan dalam Pencarian, Kecepatan dalam Lacak! Temukan Pengiriman Anda dengan Cepat dan Tanpa Ribet
                Bersama Aplikasi Resi Kami.
              </p>
            </div>
            <p class="kenapa-harus">
              <span class="span">Kenapa harus menggunakan
              <span class="text-wrapper-2">Res
              <span class="text-wrapper-3">kal
              <span class="span">?</span>
            </p>
          </div>
          <p class="text-wrapper-4">
            Bergabunglah Sekarang untuk Mengalami Kehebatan Lacak Otomatis, Pantauan Multi Kiriman, dan Notifikasi
            Langsung yang Membuat Perbedaan!
          </p>
          <div class="search-coloum">
            <div class="div-wrapper"><div class="text-wrapper-5">MASUKAN NOMOR RESI</div></div>
          </div>
          <div class="vector">
            <div class="overlap-2">
              <p class="text-wrapper-6">
                Daftar Sekarang untuk Pengalaman Lacak yang Otomatis, Komprehensif, dan Tepat Waktu!
              </p>
              <img class="img" src="img/vector.svg" />
            </div>
          </div>
          <div class="icon-halaman-awal">
            <img class="foundation-page" src="img/foundation-page-multiple.svg" />
            <img class="material-symbols" src="img/material-symbols-find-in-page-outline-rounded.svg" />
            <img class="material-symbols-2" src="img/material-symbols-light-notification-multiple-outline.svg" />
            <img class="fluent-location" src="img/fluent-location-ripple-20-regular.svg" />
            <p class="text-wrapper-7">
              Reskal dapat melacak otomatis resi Anda dan mengupdate pada halaman Tracking History Anda.
            </p>
            <p class="text-wrapper-8">
              Memudahkan pelaku eCommerce untuk memberikan informasi resi kepada customer dengan halaman lacak resi
              sendiri.
            </p>
            <p class="text-wrapper-9">
              Reskal akan memberikan update setiap ada perubahan status resi melalui Webhook dan pesan SMS.
            </p>
            <p class="text-wrapper-10">Lacak hingga lebih dari 1 pencarian resi memudahkan bagi pengguna</p>
          </div>
        </div>
      </br>
    </br>
        <div class="footter">
          <div class="overlap-3">
            <div class="features">
              <div class="text-wrapper-11">Features</div>
              <a href="https://jne.co.id/tracking-package" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-12">Lacak Resi JNE</div></a
              >
              <a href="https://www.jet.co.id/track" target="_blank" rel="noopener noreferrer"
                ><div class="lacak-resi-j-t">Lacak Resi J&amp;T</div></a
              >
              <a href="https://tiki.id/id/track" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-13">Lacak Resi TIKI</div></a
              >
              <a href="https://resi.posindonesia.co.id/" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-14">Lacak Resi POS</div></a
              >
              <a href="https://www.sicepat.com/" target="_blank" rel="noopener noreferrer"
                ><div class="text-wrapper-15">Lacak Resi Sicepat</div></a
              >
            </div>
            <div class="resource">
              <div class="text-wrapper-16">Resource</div>
              <div class="text-wrapper-17">Document</div>
              <div class="text-wrapper-18">Contact Us</div>
            </div>
          </div>
          <div class="about">
            <div class="text-wrapper-19">About Us</div>
            <div class="text-wrapper-20">Blog</div>
            <div class="text-wrapper-21">Privacy Policy</div>
            <div class="text-wrapper-22">Terms</div>
            <div class="text-wrapper-23">About</div>
          </div>
          <div class="logo">
            <div class="overlap-4">
              <div class="reskal-logos">
                <div class="overlap-group-2">
                  <img class="group" src="img/group.png" /> <img class="vector-2" src="img/image.svg" />
                </div>
              </div>
              <p class="reskal-monitoring">
                <span class="text-wrapper-24"
                  >ResKal - Monitoring Resi Anda secara cepat dan akurat, dapat melakukan
                </span>
                <span class="text-wrapper-25">Multi-Tracking</span>
                <span class="text-wrapper-24">, </span>
                <span class="text-wrapper-25">Auto Tracking</span>
                <span class="text-wrapper-24"> dan </span>
                <span class="text-wrapper-25">Tracking Page</span>
                <span class="text-wrapper-24">.</span>
              </p>
              <img class="copyright" src="img/copyright.png" />
              <div class="text-wrapper-26">2023 ResKal</div>
            </div>
          </div>
        </div>
        <div class="knp-harus-reskal">
          <div class="overlap-5">
            <p class="cepat-dan-akurat">
              <span class="text-wrapper-27">Cepat dan Akurat <br /></span>
              <span class="text-wrapper-28"
                >Lacak paket Anda secara real-time dengan data yang akurat, tanpa perlu menunggu lama.</span
              >
            </p>
            <p class="notifikasi-real-time">
              <span class="text-wrapper-27">Notifikasi Real-time<br /></span>
              <span class="text-wrapper-28"
                >Dapatkan pemberitahuan secara langsung tentang status pengiriman Anda, dari pengemasan hingga
                pengiriman terakhir.</span
              >
            </p>
            <p class="beragam-layanan">
              <span class="text-wrapper-27">Beragam Layanan <br /></span>
              <span class="text-wrapper-28"
                >Mendukung berbagai jasa pengiriman, memudahkan Anda untuk melacak paket dari berbagai penyedia
                jasa.</span
              >
            </p>
            <p class="pencarian-mudah">
              <span class="text-wrapper-27">Pencarian Mudah</span>
              <span class="text-wrapper-29"> <br /></span>
              <span class="text-wrapper-28"
                >Temukan informasi resi Anda dengan hanya beberapa ketukan pada layar ponsel Anda, tanpa harus
                berpanjang-panjang.</span
              >
            </p>
            <p class="aman-dan-terpercaya">
              <span class="text-wrapper-27">Aman dan Terpercaya <br /></span>
              <span class="text-wrapper-28"
                >Kami menjamin keamanan data pribadi Anda dan memberikan layanan terbaik untuk kenyamanan Anda.</span
              >
            </p>
          </div>
        </div>
        <div class="ekspedisi">
          <div class="tiki">
            <a href="https://www.tiki.id/id/beranda" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/tiki.png"
            /></a>
          </div>
          <div class="shipper">
            <a href="https://shipper.id/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/shipper.png"
            /></a>
          </div>
          <div class="sicepat">
            <a href="https://www.sicepat.com/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/sicepat.png"
            /></a>
          </div>
          <div class="rpx">
            <a href="https://www.rpx.co.id/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/rpx.png"
            /></a>
          </div>
          <div class="jne">
            <a href="https://jne.co.id/id/beranda" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/jne.png"
            /></a>
          </div>
          <div class="dpex">
            <a href="https://dpex.com/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/dpex.png"
            /></a>
          </div>
          <div class="anter">
            <a href="https://anteraja.id/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/anteraja.png"
            /></a>
          </div>
          <div class="jnt">
            <a href="https://jet.co.id/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/jnt.png"
            /></a>
          </div>
          <div class="JX">
            <a href="https://www.j-express.id/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/jx.png"
            /></a>
          </div>
          <div class="lion">
            <a href="https://lionparcel.com/" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/lionparcel.png"
            /></a>
          </div>
          <div class="rex">
            <a href="https://www.rex.co.id/id" target="_blank" rel="noopener noreferrer"
              ><img class="img-2" src="img/rex.png"
            /></a>
          </div>
          <div class="text-wrapper-30">Dukungan Ekspedisi</div>
        </div>
        <header class="header">
          <div class="overlap-6">
            <span class="res-kal"><span class="text-wrapper-2">Res <span class="text-wrapper-31">Kal</span></p>
            <button class="sign-up-button"><div class="text-wrapper-32">SIGN UP</div></button>
            <button class="login-button"><div class="text-wrapper-33">LOGIN</div></button>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>